# GraffitiXR

./: .aiexclude  .azignore  .gitignore  AGENTS.md  ANALYSIS.md  ARCHITECTURAL_ANALYSIS.md  BACKLOG.md  BLUEPRINT.md  CLAUDE.md  GEMINI.md  ImageUtils.kt.full  LICENSE  PLAN.md  README-de.md  README-es.md  README-tl.md  README.md  README_fr.md  README_ja.md  README_ru.md  README_sv.md  README_zh.md  REFACTORING_STRATEGY.md  SECURITY-es.md  SECURITY-hu.md  SECURITY-tl.md  SECURITY.md  SECURITY_fr.md  SECURITY_nl.md  SECURITY_sv.md  SECURITY_zh.md  TESTING_PROGRESS.md  TODO.md  ai_debug_session.md  backup.ps1  build.gradle.kts  build_debug.txt  build_extension.bat  build_output.txt  build_output_app.txt  (+48 more)
.Jules/: palette.md
.agent/workflows/: build_and_run.md
.agents/team_roles_plugin/: INSTALL.md  acs.yaml  plugin.json
.artifacts/144d620c-a57f-459d-b73c-c5e412ce4368/: implementation_plan.artifact.md  task.artifact.md
.artifacts/505e29a7-28a6-4fd1-866d-0e12bf132d33/: implementation_plan.artifact.md
.artifacts/d7877dd8-7229-4839-9c58-3821510264af/: implementation_plan.artifact.md  task.artifact.md
.claude/: settings.local.json
.gemini/: ralph-loop.local.md
.github/: dependabot.yml
.github/scripts/: play_multitrack_publish.py
.github/workflow/: android-cl-workflow-with-jules.yml
.github/workflows/: android-ci-jules.yml  android-cl-workflow-with-jules.yml  auto-release.yml  backup.yml  clear_cache.yml  dead_drop.yml  deploy-sftp.yml  gemini-check-issues.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  google-services-injection.yml  jekyll-gh-pages.yml  jules-agent.yml  jules-auto-merge.yml  label.yml  merged-build.yml  release-aab.yml  release-apk.yml  static.yml  summary.yml  update-libs.yml
.jules/: bolt.md  palette.md  sentinel.md
.orchestrator/config/: config.json
.ralph/: current-events  current-loop-id  events-20260203-032742.jsonl  events-20260203-034759.jsonl  events-20260208-071216.jsonl  events-20260215-105432.jsonl  events-20260215-105659.jsonl  events-20260215-110158.jsonl  events-20260215-110835.jsonl  events-20260215-120830.jsonl  events-20260215-120907.jsonl  events-20260215-120926.jsonl  events-20260215-121008.jsonl  history.jsonl
.ralph/agent/: decisions.md  memories.md  scratchpad.md  summary.md  tasks.jsonl
GraffitiXR/: README.md  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json
GraffitiXR/__mocks__/: react-native-image-picker.js  react-native-vision-camera.js
GraffitiXR/__tests__/: App.test.tsx
GraffitiXR/android/: settings.gradle
GraffitiXR/ios/: Podfile
GraffitiXR_new/app/: build.gradle.kts  proguard-rules.pro
GraffitiXR_new/gradle/: libs.versions.toml
app/: CMakeLists.txt  build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
app/libs/: vuforia.aar
collab/: build.gradle.kts
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
config/checkstyle/: checkstyle.xml
core/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/cpp/: build.gradle.kts
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/nativebridge/libs/opencv/sdk/: build.gradle  proguard-rules.pro
core/nativebridge/libs/opencv/sdk/java/javadoc/: help-doc.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/android/: Camera2Renderer.html  CameraGLRendererBase.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/core/: Core.html  MatOfInt4.html  MatOfPoint3.html  TermCriteria.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/dnn/: Model.html  package-summary.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/features2d/: AKAZE.html  BFMatcher.html  BOWImgDescriptorExtractor.html  SimpleBlobDetector.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/imgproc/: GeneralizedHoughBallard.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/ml/: ANN_MLP.html  NormalBayesClassifier.html  StatModel.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/objdetect/: GraphicalCodeDetector.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/photo/: AlignExposures.html  CalibrateDebevec.html  CalibrateRobertson.html  MergeMertens.html  Photo.html  TonemapReinhard.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/video/: SparseOpticalFlow.html  TrackerGOTURN.html  TrackerVit_Params.html  VariationalRefinement.html
core/nativebridge/libs/opencv/sdk/java/javadoc/org/opencv/videoio/: IStreamReader.html
core/nativebridge/libs/opencv/sdk/java/src/org/opencv/android/: Camera2Renderer.java  JavaCamera2View.java
docs/: 2024-05-23-stencil-alignment-design.md  2026-04-06-teleological-slam-design.md  2026-04-06-teleological-slam.md  AGENTS.md  AGENT_GUIDE.md  ANALYSIS.md  API_REFERENCE.md  ARCHITECTURE.md  AUDIT.md  AZNAVRAIL_COMPLETE_GUIDE.md  BLUEPRINT.md  DISTORTION_HEAD.md  DSL.md  EXTENSIONS.md  EXTENSION_STANDARD_SCAFFOLD.md  FEATURE_REFERENCE.md  FILE_DESCRIPTIONS.md  FUTURE_STRATEGY.md  LICENSING.md  NATIVE_ENGINE.md  PHASE_4_PLAN.md  PIPELINE_3D.md  PRIVACY_POLICY-es.md  PRIVACY_POLICY.it.md  PRIVACY_POLICY.md  PRIVACY_POLICY_fr.md  PRIVACY_POLICY_ru.md  PRIVACY_POLICY_sv.md  PRIVACY_POLICY_zh.md  REFACTORING_STRATEGY.md  RELEASE.md  RELOC_MAP_DESIGN.md  RESEARCH.md  SECURITY-pt.md  SECURITY.it.md  SECURITY_fr.md  SECURITY_ja.md  SELF_GROWING_FINGERPRINT.md  SLAM_SETUP.md  STENCILS.md  (+27 more)
extensions/: README.md  build.mjs  package-lock.json  package.json
glm/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphixr/: build.gradle.kts
mlkit-subject-segmentation/: AndroidManifest.xml  third_party_licenses.json  third_party_licenses.txt
scripts/: convert_superpoint.py
vuforia/: CMakeLists.txt  build.gradle.kts
vuforia/samples/Android/app/: build.gradle
vuforia/samples/Android/app/src/main/: AndroidManifest.xml
vuforia/samples/Android/app/src/main/res/layout/: activity_splash_screen.xml  progress_indicator.xml
(+1243 files in other folders)
