{
  "project_info": {
    "project_number": "648018655932",
    "project_id": "{{PROJECT_ID}}",
    "storage_bucket": "graffitixr-8b745.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:648018655932:android:8ebf85e821a05fef276eb9",
        "android_client_info": {
          "package_name": "com.hereliesaz.graffitixr"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "{{GOOGLE_SERVICES_API_KEY}}"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}