apply plugin: 'com.android.library'

android {
    namespace 'org.opencv'
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    // FIX: Explicitly enable BuildConfig generation so org.opencv.BuildConfig is created
    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['java/src']
            aidl.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            manifest.srcFile 'java/AndroidManifest.xml'
            jniLibs.srcDirs = ['native/libs']
        }
    }
}

dependencies {
    // No external dependencies for the core OpenCV SDK
}